<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saray Lokumu Tarifi</title>
    <style>
        body{
            background-color: #E3F4F4;
            font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: #1D267D;
            font-weight: 550;
        }
        h3{
            color: white;
            background-color: #1D267D;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 60%;
        }
        ul strong{
            font-size: 18px;
        }
        span u{
            text-decoration: none;
        }
        img{
            float: left;
            display: block;
            margin: 5%;
        }
        section{
            margin-left: 45%;
        }
        footer{
            margin-top: 2%;
            margin-left: 75%;
        }
    
    </style>
</head>
<body>
    <header>
      <h1><i>...Saray Lokumu...</i></h1>
      <p>Hem pratik hem de tatlı ve hafif bir tatlı yapmaya ne dersiniz? Hadi başlayalım.</p>
      <p><strong>Tarif: </strong>Yasemin Özaltın</p>
    </header> 
    <img src="image/saraylokumu.jpg" alt="saraylokumu" width="400" height="300">
    <section>
        <u><span style="color:#1D267D;">Kaç Kişilik: </span>8 adet</u>
        <u><span style="color:#1D267D;margin-left:10px;">Hazırlama Süresi: </span>30 dakika</u>
        <u><span style="color:#1D267D;margin-left:10px;">Pişirme Süresi: </span>20 dakika</u>
    <article>
        <h3><i>Saray Lokumu Tarifi için Gerekli Malzemeler</i></h3>
        <ul><strong>Muhallebisi İçin:</strong>
            <li>1 litre süt</li>
            <li>1 su bardağı un</li>
            <li>1 su bardağı toz şeker</li>
            <li>1 paket vanilin</li>
        </ul>
        <ul><strong>Kaplaması İçin:</strong>
            <li>1,5 su bardağı Hindistan cevizi rendesi</li>
            <li>1 paket krem şanti (1 su bardağı sütle çırpılmış)</li>
            <li>1 su bardağı fındık (rondoda çekilmiş)</li>
        </ul>
        <ul><strong>Üzeri İçin:</strong>
            <li>1/2  su bardağı antep fıstığı tozu (veya parçacıkları)</li>
        </ul>
        <h3><i> Saray Lokumu Nasıl Yapılır?</i></h3>
        <ol>
            <li>Orta boy bir tencerede süt, un ve toz şekeri  muhallebi kıvamına 
                gelene dek karıştırarak pişirin. Muhallebi koyulaştıktan sonra 
                vanilin ve tereyağını ekleyip ocaktan alın.</li>
            <li>Fırın tepsisine rendelenmiş Hindistan cevizini yayın.</li>
            <li>Üzerine hazırladığınız muhalebiyi eşit şekilde yayın. Spatula 
                yardımıyla düzeltip önce oda sıcaklığında soğumasını bekleyin, 
                ardından 2 saat buzdolabında bekletin. Tepsiye döktüğünüz muhallebi
                buzdolabında soğurken, sütle toz krem şantiyi çırpın ve buzdolabında bekletin.</li>
            <li>Yeterince soğuyan muhallebiyi buzdolabından çıkarın ve hazırladığınız krem şantiyi  üzerine yayın.</li>
            <li>Muhallebiyi 8 eşit parçaya bölün ve üzerine rondodan geçirdiğiniz fındığı serpiştirin.</li>
            <li>Spatula yardımıyla her parçayı rulo halinde sarın.</li>
            <li>Üzerlerine Antep fıstığı serpiştirip sevdiklerinizle afiyetle tüketin.</li>
        </ol>
    </article>
   </section>
   <footer>
     <h2>Afiyet Olsun!</h2>
   </footer>
</body>
</html>